{
  "name": "entity-id",
  "version": "0.1.0",
  "description": "TypeScript-first toolkit for typed, prefixed entity IDs like task_a3f9bc",
  "keywords": ["id", "entity", "prefix", "typescript", "typed"],
  "license": "MIT",
  "author": "Sebastian Kade",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
